org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Dfile.encoding\=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true

kotlin.incremental=false
kotlin.daemon=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true